server {
    listen 80 default_server;
    server_name ystdtalk.ru;
    return 301 https://ystdtalk.ru$request_uri;
}

server {
  listen 8080 ssl; # nginx будет слушать этот порт.
  server_name ystdtalk.ru;
  ssl_certificate /etc/letsencrypt/live/ystdtalk.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ystdtalk.ru/privkey.pem;
  
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;
  keepalive_timeout 70;

  charset     utf8;
  autoindex   off;
  access_log  /srv/www/speaking_club/logs/speaking_club_access.log;
  error_log   /srv/www/speaking_club/logs/speaking_club_error.log error;
  set         $project_home /srv/www/speaking_club;


  location / {
    root $project_home;
    try_files $uri @speaking_club;
  }


  location @speaking_club {
    proxy_pass http://python:8000; # gunicorn запускается в контейнере python и слушает порт 8000
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
